﻿/* 
Name:       QuoteCodeSpecificStyles.css
Created:    4/02/09
By:         Mark Pruisner
Purpose:    Styles used specifically on Quote_Code.aspx
*/

.standardlabel
{
    color: black;
    text-decoration: underline; 
    font-size: small;
    font-family:arial;
}
    
.standardlabel_nounderline
{
    color: black;                
    font-size: small;
    font-family:arial;
}
                
A.black:link
{    
    font-weight: normal;
    color: black;
    text-decoration: underline; 
    font-size: small;
    font-family:arial;
}

A.black:visited
{
    font-weight: normal;
    color: black;
    text-decoration: underline; 
    font-size: small;
    font-family:arial;
}

A.black:active
{
    font-weight: normal;
    color: black;
    text-decoration: underline; 
    font-size: small;
    font-family:arial;
}

A.black:hover
{
    font-weight: normal;
    color: red;
    text-decoration: underline; 
    font-size: small;
    font-family:arial;
}

#twoeasyways
{
    font-size:x-large; 
    font-weight:bold; 
    width:667px;
}

#howtoquote
{
    background-color:#dcdcdc; 
    width:667px; 
    text-align:left; 
    font-weight:bold;
}

.speclist
{
    font-size: x-small;
    font-weight: bold;
    position:relative;
    left:20px;
}

.specpriceheader
{
    font-size: large;
    font-weight: bold;
    color: blue;
}

.clickunitprice
{
    text-align: left;
    font-weight: bold;
    font-size: small;
    color: Red;
}

.piecesnotarrays
{
    text-align: right;
    font-weight: bold;
    font-size: small;
    color: red;
    position:relative;
    left:180px;
}

tr#smallestholerow
{
    width: 667;
    background-color: #ffffcc;  
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}

tr#smallestholerow2
{
    width: 667;
    background-color: #ffffcc;  
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}
        


.borderrightbottom
{
    border-right: black thin solid; 
    border-bottom: black thin solid;
}

.borderleftbottom
{
    border-left: black thin solid; 
    border-bottom: black thin solid;
}

.borderbottomonly
{
    border-bottom: black thin solid;
}

tr#quantitiesrow
{
    width: 667;
    background-color: #deb887;  
    text-align: left;
    vertical-align: middle;
}

td#quantitieslabel
{
    color: black;
    font-size: small;
    font-weight: bold;
    border-left: black thin solid; 
    border-bottom: black thin solid;
}

td#quantitieslabel2
{
    color: black;
    font-size: small;
    font-weight: bold;                
    border-bottom: black thin solid;
}

td#quantitieslabel3
{
    color: black;
    font-size: small;
    font-weight: bold;                
    border-bottom: black thin solid;
}

td#quantitiesdisplay
{
    border-bottom: black thin solid;
    display: inline; 
}

td#itar
{
    border-bottom: black thin solid;       
    font-weight: normal;	                      
    text-align:right;
}

td#itarempty
{
    border-bottom: black thin solid;                 
}

td#itarempty2
{
    border-bottom: black thin solid;                 
    border-right: black thin solid; 
}

tr#commentsrow
{
    width: 667px;
    background-color: #deb887;  
    text-align: left;
    vertical-align: middle; 
}

td#commentstextbox
{
    border-bottom: black thin solid; 
    border-right: black thin solid;
}

td#commentslabel
{
    color: black;
    font-size: small;
    font-weight: bold;
    border-left: black thin solid; 
    border-bottom: black thin solid;
}

.commentscontrol
{
    height:60px; 
    width:528px;
}

.textcontrol
{
 text-align:right;
 height:15px;
 width:64px
}

.specsectionlabel
{
    color: black;
    font-size: small;
    font-weight: bold;
    border-left: black thin solid; 
    border-bottom: black thin solid;
}

tr#certsrow
{
    width: 667;
    background-color: #e1e1e1;  
    text-align: left;
    vertical-align: top;
}

tr#viasrow
{
    width: 667;
    background-color: #c3c3c3;  
    text-align: left;
    vertical-align: top;
}

tr#addattributesrow
{
    width: 667;
    background-color: #e1e1e1; /*#f5deb3 - old value*/ 
    text-align: left;
    vertical-align: top;
}