﻿A:link
{    
	color: #003399;
	/*color: blue;*/
    text-decoration: underline; 
    font-size: small;
	font-family:arial;
}
A:visited
{
    color: #003399;
	/*color: blue;*/
    text-decoration: underline; 
    font-size: small;
	font-family:arial;
}
A:active
{
    color: #003399;
	/*color: blue;*/
    text-decoration: underline; 
    font-size: small;
	font-family:arial;
}
A:hover
{
    color: red;
	text-decoration: underline; 
    font-size: small;
	font-family:arial;
}
body
{
	font-size: small;
	font-family: arial, sans-serif;
	margin: 10px 0px 0px 10px;
	padding: 0px 0px 0px 0px;
	color: black;
	background-color: #ffffff;
}
 
#topbox
{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100px;
	width: 100%;
	padding: 10px;
	text-align: center;
}

#leftbox
{
	position: absolute;
	left: 0px;
	top: 100px;
	width: 170px;
	text-align: left;
	padding: 10px;
}
#midbox
{
	position: absolute;
	left: 171px;
	top: 100px;
	width: 100%;
	text-align: left;
	padding: 10px;
}
.red
{
	color: Red;
}

.big_red
{
	color: Red;
	font-size: small;
}

menu_container2 {
	margin: 0 auto;
        float:left;
        clear:both;
        height: 24px;
        vertical-align: top;
        width: 655px;
        padding: 0px;
        text-align: center;
        }
menu2 {
        color: #FFFFFF;
        padding: 0px;
        display: block;
        margin: 0px auto;
        width: 610px;
        height: 24px;        
        }
html > body #menu2 {
        color: #FFFFFF;
        padding: 0px;
        margin: 0px auto;
        width: 610px;
        overflow: visible;
        white-space: nowrap;
        }
#menu2 ul li a {
        white-space: nowrap;
        line-height: 24px;
        display: block;
        height: 24px;
        width: 100px;
        text-align: center;
        background-image: url('http://www.4pcb.com/theme/images/ac_menu_tabs.gif');
        background-position: top left;
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
        }
#menu2 ul li a:hover {
        background-position: 100% -24px;
        color: #FFFF00;
        }
#menu2 ul li ul {
        margin: 1px 0 0 2px !important;
        padding: 0;
        width: 194px !important;
        }
#menu2 ul li ul li{
        }
#menu2 ul li ul li a {
        white-space: nowrap;
        display: block;
        width: 194px;
        text-align: left;
        background: #bfe5be;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        margin: 0;
        padding: 0 10px 0 10px;
        }
#menu2 ul li ul li a:hover {
		background: #086609;
        }
#menu2 ul li ul li ul {
        white-space: nowrap;
        display: block;
        width: 160px;
        position: relative;
        left: 150px;
        margin: 0 0 0 180px;
        padding: 0;
        text-align: left;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        }
#menu2 ul li ul li ul li a {
        white-space: nowrap;
        display: block;
        width: 160px;
        margin: 0;
        padding: 0;
        text-align: left;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        }
#menu2 ul li ul li ul li a:hover {
        }

#logo {
        padding: 0px;
        border: 0px;
        width: 655px;
        overflow: hidden;
        margin: 0 auto;
        }
#cont {
        display: block;
        width: 655px;
        height: 106px;
        background: #f3f3f3;
        }
.StandardFont
{
	font-size:small;
	font-family:Arial
}

.fabrication_normal7
{
    FONT-SIZE: 12pt;
    COLOR: white;
    FONT-FAMILY: 'Microsoft Sans Serif', sans-serif, Arial, Helvetica
}

.colorScheme
{
	background-color: #0066CC;
}


.Underline
{
	text-decoration: underline;
}

.tableTitles
{
	width: 100%;
	height: 100%;
	color: white;
	background-color: #3366CC; 
	font-weight: bold; 
	font-size: medium;
}

.tablerow
{
	width: 100%;
	height: 20px;	
	font-size:small;
	font-family:Arial
}

table
{ 
    margin-left: auto;
    margin-right: auto;
}

.MainContentLabel
{
	font-size: large;
}