{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue238;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Larry Beaty <labeaty@bitstream.net>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 July 11, 2011 12:39:34 AM CDT\

\f0\b \cf2 To: 
\f1\b0 \cf3 <tc-ieee-phoenix@majordomo.tc-ieee.org>, <tc-ieee-php@majordomo.tc-ieee.org>\

\f0\b \cf2 Cc: 
\f1\b0 \cf3 "Ellis S. Nolley" <e.nolley@ieee.org>, El Nolley <Ellis.Nolley@StrategicGrowth.biz>, Chris Adams <adamscj@acm.org>,Bob Schlentz <approach@minn.net>, Bob Schlentz <bjschlentz@ieee.org>, "Germaine G Cornelissen-Guillaume" <corne001@tc.umn.edu>, "Franz Halberg" <halbe001@tc.umn.edu>, "srslunemann@q.com" <srslunemann@q.com>\

\f0\b \cf2 Subject: \cf3 HealthSTATS/HP BPro  [Re: A Wristwatch that Monitors Blood  Pressure]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 After the Phoenix meeting today, Franz asked what we talked about.\'ca I told him about the wrist-watch style BP monitor that we talked about, and he immediately understood the potential of the device and "assigned" me the task of contacting the company, convincing them to make some design changes, add some features, and cut the price by 90%.\'ca Franz never misses a trick....\
\
So, in addition to the link I sent a couple of weeks ago, here's a few more links about the HealthSTATS BPro:\
\
The current article that's in the news:\
A Wristwatch that Monitors Blood Pressure\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.technologyreview.com/biomedicine/37914/"}}{\fldrslt \cf4 http://www.technologyreview.com/biomedicine/37914/\
\
}}\pard\pardeftab720\ql\qnatural
\cf3 The articles I sent to the Phoenix lab group on this monitor in Februrary:\
New Technique to Non-Invasively Measure Aortic Blood Pressure\
<{\field{\*\fldinst{HYPERLINK "http://www.medgadget.com/archives/2011/02/new_technique_to_noninvasively_measure_aortic_blood_pressure.html"}}{\fldrslt \cf4  http://www.medgadget.com/archives/2011/02/new_technique_to_noninvasively_measure_aortic_blood_pressure.html}} >\
\
<{\field{\*\fldinst{HYPERLINK "http://www2.le.ac.uk/offices/press/press-releases/2011/february/ground-breaking-technology-will-revolutionise-blood-pressure-measurement-for-first-time-for-over-a-century%3EGround-breaking"}}{\fldrslt \cf4  http://www2.le.ac.uk/offices/press/press-releases/2011/february/ground-breaking-technology-will-revolutionise-blood-pressure-measurement-for-first-time-for-over-a-century>Ground-breaking\
}}technology will revolutionise blood pressure measurement for first \
time for over a century...\
\
HealthSTATS' Pulse Wave Analysis explanation (not technical):\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.healthstats.com/en/features-of-the-pulse-waveform.html"}}{\fldrslt \cf4 http://www.healthstats.com/en/features-of-the-pulse-waveform.html}}\
\
HealthSTATS' CASP explanation (not technical):\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.healthstats.com/en/introduction-4.html"}}{\fldrslt \cf4 http://www.healthstats.com/en/introduction-4.html}}\
\
The "buy it" page ($490 SGD is about $400 USD, apparently including an arm cuff for calibration)\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://eshopping.healthstats.com/"}}{\fldrslt \cf4 http://eshopping.healthstats.com/}}\
\
HealthSTATS' basic page:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.healthstats.com/en/bpro-intro.html"}}{\fldrslt \cf4 http://www.healthstats.com/en/bpro-intro.html}}\
\
The 510(k) clearance that allows it to be sold in the US.\'ca It was cleared for market way back in 2006.\'ca The BPro was tested in the lab and shows to be equivalent to arm cuff monitors (from Spacelabs and Colin), and shown to meet whatever part of the ANSI/AAMI SP10 standard that applies to monitors that are not cuff-based.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.accessdata.fda.gov/cdrh_docs/pdf6/K060315.pdf"}}{\fldrslt \cf4 http://www.accessdata.fda.gov/cdrh_docs/pdf6/K060315.pdf}}\
HEALTHSTATS INTERNATIONAL PTE. LTD.\
S65 W35739 Piper Road\
Eagle, WI 53119 \
Contact: Stephen Gorski\
\
\
Our open questions include:\
How comfortable is it to wear with that sensor inside the watch strap pushing on the under side of the wrist all the time?\
Can the memory be expanded from 96 readings (one day) to 350 or 1000 (one week) or more?\
There was some conflicting information about how it transmits data - is it now cell phone based?\
Can we get at the systolic/diastolic/heartrate data for our software?\
Can it be made available without prescription?\
Can the price be dropped 90%?\
How accurate is this device, really?\'ca Especially when used ambulatorily\
\
\
-Larry\
\
\
At 01:38 PM 6/30/2011, Larry Beaty wrote:\
Date: Thu, 30 Jun 2011 13:38:20 -0500\
From: Larry Beaty <labeaty@bitstream.net>\
To: <tc-ieee-phoenix@majordomo.tc-ieee.org>,\
<tc-ieee-php@majordomo.tc-ieee.org>\
Subject: [tc-ieee-php] A Wristwatch that Monitors Blood Pressure\
\
Some light reading for the holiday...\
A Wristwatch that Monitors Blood Pressure\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.technologyreview.com/biomedicine/37914/"}}{\fldrslt \cf4 http://www.technologyreview.com/biomedicine/37914/}}\
\
-Larry\
\'ca \
}