{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Larry Beaty <labeaty@bitstream.net>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 July 20, 2011 8:55:00 PM CDT\

\f0\b \cf2 To: 
\f1\b0 \cf3 tc-ieee-php@majordomo.tc-ieee.org\

\f0\b \cf2 Cc: 
\f1\b0 \cf3 Chris Adams <adamscj@acm.org>, "Germaine G Cornelissen-Guillaume" <corne001@tc.umn.edu>, "Ellis S. Nolley" <e.nolley@ieee.org>,Bob Schlentz <approach@minn.net>, Bob Schlentz <bjschlentz@ieee.org>\

\f0\b \cf2 Subject: \cf3 Another Central Blood Pressure device, cBP 301\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
This is another relatively new blood pressure monitor that measures central blood pressure as well as peripheral blood pressure.  This one is an arm cuff, so it's not using radial tonometry like the BPro from HealthStat wrist monitor is using.  Therefore, it's another "technology" that we ought to be aware of in the lab.\
\
Some info on their device, by way of a recent press release:\
http://www.kcl.ac.uk/newsevents/news/newsrecords/2011/06June/Kings-spin-out-company-launches-new-technology.aspx\
\
A "product page" at the company website, perhaps a place we could order one at some point:\
http://www.centrondiagnostics.com/product.html\
another info page:\
http://www.centrondiagnostics.com/physiology.html\
\
-Larry\
\
}