CAM Outputs Generation Report
for 'CAM Outputs for IR_circ1.cam'
at 07:29:01 on 22-Oct-2011


'NC Drill Output 1'
'IR_circ1.TXT' generated
'IR_circ1.DRL' generated
'IR_circ1.DRR' generated

'Gerber Output 1'
'IR_circ1.GTL' generated
'IR_circ1.GBL' generated
'IR_circ1.GTO' generated
'IR_circ1.GTP' generated
'IR_circ1.GBP' generated
'IR_circ1.GTS' generated
'IR_circ1.GBS' generated
'IR_circ1.GKO' generated
'IR_circ1.GM1' generated
'IR_circ1.GM4' generated
'IR_circ1.GD1' generated
'IR_circ1.GG1' generated
'IR_circ1.REP' generated


Total number of generated files = 16
